<html>
<head><title>Grant Steinfeld - IoT project gallery</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="../mystyle.css">

</head>
<body>

<div style="padding-left:8px; width:80%; padding-bottom:16px;">
<div style="padding-bottom:8px; padding-top:8px;"><strong>Grant Steinfeld - Sentinella v2 - a Jenkins based CI/CD IoT desktop monitor</strong> (July, 2016) </div>

<div style="padding: 20 20 20 20;">
<img src="../sentinella-post.jpg">
<p>SmartOrg developers conducted a fun, and innovative hack/make-a-thon to build a realtime CI/CD desktop dashboard/monitor</p>
</div>
</br>
</br>
<div style="padding-left:16px;">
<a href="../index.html">Back to main page</a>
</div>
</body></html>
